<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <title>$ i JavaScript</title>
</head>
<body>
    <div class="container">
        <div class="text_section">
            <h1 id="rubrik">Hej världen!</h1>
        </div>
        <div class="input_section">
            <input type="text" id="userInput" placeholder="Skriv något här...">
        </div>
        <div class="button_section">
            <button onclick="sparaText()">Spara text</button>
            <button onclick="laddaText()">Ladda text</button>
            <button onclick="tabortText()">Ta bort text</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>